spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.202.21.40:9999/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=kwjung 
spring.datasource.password=123456