spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.201.232.98:9999/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=kwjung
spring.datasource.password=123456

#???? ??
spring.thymeleaf.prefix=classpath:/templates/

#ssl

#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
