

MMMMMMMM               MMMMMMMM                                                     VVVVVVVV           VVVVVVVV iiii
M:::::::M             M:::::::M                                                     V::::::V           V::::::Vi::::i
M::::::::M           M::::::::M                                                     V::::::V           V::::::V iiii
M:::::::::M         M:::::::::M                                                     V::::::V           V::::::V
M::::::::::M       M::::::::::M    eeeeeeeeeeee    nnnn  nnnnnnnn    uuuuuu    uuuuuuV:::::V           V:::::Viiiiiii     eeeeeeeeeeee  wwwwwww           wwwww           wwwwwww
M:::::::::::M     M:::::::::::M  ee::::::::::::ee  n:::nn::::::::nn  u::::u    u::::u V:::::V         V:::::V i:::::i   ee::::::::::::ee w:::::w         w:::::w         w:::::w
M:::::::M::::M   M::::M:::::::M e::::::eeeee:::::een::::::::::::::nn u::::u    u::::u  V:::::V       V:::::V   i::::i  e::::::eeeee:::::eew:::::w       w:::::::w       w:::::w
M::::::M M::::M M::::M M::::::Me::::::e     e:::::enn:::::::::::::::nu::::u    u::::u   V:::::V     V:::::V    i::::i e::::::e     e:::::e w:::::w     w:::::::::w     w:::::w
M::::::M  M::::M::::M  M::::::Me:::::::eeeee::::::e  n:::::nnnn:::::nu::::u    u::::u    V:::::V   V:::::V     i::::i e:::::::eeeee::::::e  w:::::w   w:::::w:::::w   w:::::w
M::::::M   M:::::::M   M::::::Me:::::::::::::::::e   n::::n    n::::nu::::u    u::::u     V:::::V V:::::V      i::::i e:::::::::::::::::e    w:::::w w:::::w w:::::w w:::::w
M::::::M    M:::::M    M::::::Me::::::eeeeeeeeeee    n::::n    n::::nu::::u    u::::u      V:::::V:::::V       i::::i e::::::eeeeeeeeeee      w:::::w:::::w   w:::::w:::::w
M::::::M     MMMMM     M::::::Me:::::::e             n::::n    n::::nu:::::uuuu:::::u       V:::::::::V        i::::i e:::::::e                w:::::::::w     w:::::::::w
M::::::M               M::::::Me::::::::e            n::::n    n::::nu:::::::::::::::uu      V:::::::V        i::::::ie::::::::e                w:::::::w       w:::::::w
M::::::M               M::::::M e::::::::eeeeeeee    n::::n    n::::n u:::::::::::::::u       V:::::V         i::::::i e::::::::eeeeeeee         w:::::w         w:::::w
M::::::M               M::::::M  ee:::::::::::::e    n::::n    n::::n  uu::::::::uu:::u        V:::V          i::::::i  ee:::::::::::::e          w:::w           w:::w
MMMMMMMM               MMMMMMMM    eeeeeeeeeeeeee    nnnnnn    nnnnnn    uuuuuuuu  uuuu         VVV           iiiiiiii    eeeeeeeeeeeeee           www             www
